[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://textures/ship3.png" type="Texture" id=2]
[ext_resource path="res://textures/std_light.png" type="Texture" id=3]

[node name="player" type="KinematicBody2D"]
position = Vector2( 300.027, 864.875 )
collision_layer = 3
script = ExtResource( 1 )
fire_wait = 0.65
frame_time = 0.035
num_frames = 3
speed = 550.0

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 2.545, 2.545 )
texture = ExtResource( 2 )
hframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -10.9557, -3.66412, -20.4051, -12.7986, -21.1926, -21.7755, -5.91605, -34.2172, 5.73825, -33.7448, 19.9124, -22.563, 20.2273, -12.0111, 10.463, -4.29413, 12.1953, 3.58038, 18.6524, 0.430603, 17.3925, 10.3525, 10.148, 17.597, -10.3258, 18.227, -17.5703, 9.72253, -17.5703, -0.199341, -12.2156, 3.73792 )

[node name="light" type="Light2D" parent="."]
position = Vector2( 0, 22.0003 )
texture = ExtResource( 3 )
texture_scale = 0.4
color = Color( 0.454902, 0, 1, 1 )
energy = 1.5
